<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthorizationViewController" customModule="LoginLogoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="rZS-IU-8Hp">
                                <rect key="frame" x="20" y="296" width="374" height="304"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="8Np-Lr-1Vo" userLabel="Logo Stack View">
                                        <rect key="frame" x="133" y="0.0" width="108" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoginLogout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTd-By-Q0J">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="36"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uI-MY-nRI">
                                                <rect key="frame" x="41" y="26" width="26" height="24"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="y3s-pN-2n3" userLabel="TF Stack View">
                                        <rect key="frame" x="0.0" y="82" width="374" height="94"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7D-lF-k8L">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoj-3E-bZG">
                                                <rect key="frame" x="0.0" y="60" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1A-mA-eTp">
                                        <rect key="frame" x="0.0" y="208" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0Z-HH-tdj"/>
                                            <segue destination="Jy9-0v-QFy" kind="presentation" identifier="logInIdentifier" modalPresentationStyle="fullScreen" id="s5K-lB-HeO"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="Pfe-bq-lF9" userLabel="ForgotBtn Stack View">
                                        <rect key="frame" x="32" y="274" width="310" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgH-9S-x5D">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Forgot user name?"/>
                                                <connections>
                                                    <action selector="forgotUserNamePresser" destination="BYZ-38-t0r" eventType="touchUpInside" id="ylO-kD-EjL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRh-Ib-ltO">
                                                <rect key="frame" x="181" y="0.0" width="129" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordPresser" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVU-EJ-5ZL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y3s-pN-2n3" secondAttribute="trailing" id="Gzq-fK-c1u"/>
                                    <constraint firstItem="Y1A-mA-eTp" firstAttribute="height" secondItem="xoj-3E-bZG" secondAttribute="height" id="Irc-MI-1gh"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1A-mA-eTp" secondAttribute="trailing" id="Uj1-0G-4QM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rZS-IU-8Hp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4oU-EP-uBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rZS-IU-8Hp" secondAttribute="trailing" constant="20" id="G4I-wi-08d"/>
                            <constraint firstItem="rZS-IU-8Hp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ojQ-6j-FJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordBtn" destination="qRh-Ib-ltO" id="iHi-Wm-DRg"/>
                        <outlet property="forgotUserNameBtn" destination="RgH-9S-x5D" id="jtn-FR-BAP"/>
                        <outlet property="logInBtn" destination="Y1A-mA-eTp" id="cIq-lB-Faf"/>
                        <outlet property="logInStackView" destination="rZS-IU-8Hp" id="9df-VA-1bC"/>
                        <outlet property="passwordTF" destination="xoj-3E-bZG" id="wjz-Is-baJ"/>
                        <outlet property="userNameTF" destination="D7D-lF-k8L" id="sZa-nC-cSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--In App View Controller-->
        <scene sceneID="ihR-Vk-wCp">
            <objects>
                <viewController id="Jy9-0v-QFy" customClass="InAppViewController" customModule="LoginLogoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfP-De-LrU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cu4-WC-ci9">
                                <rect key="frame" x="142.5" y="393" width="129.5" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UUD-h0-OCY">
                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NXt-BJ-ayc">
                                        <rect key="frame" x="9" y="62" width="111" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXB-Q5-soC">
                                <rect key="frame" x="323" y="64" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutBtnPressed" destination="Jy9-0v-QFy" eventType="touchUpInside" id="ncq-UQ-LBS"/>
                                    <segue destination="FzS-qv-SgK" kind="unwind" unwindAction="unwindFor:" id="XBS-al-VXK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uKh-OB-2R2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKh-OB-2R2" firstAttribute="trailing" secondItem="pXB-Q5-soC" secondAttribute="centerX" constant="60" id="367-rc-mOY"/>
                            <constraint firstItem="NXt-BJ-ayc" firstAttribute="height" secondItem="cfP-De-LrU" secondAttribute="height" multiplier="0.0535714" id="6LC-n2-az1"/>
                            <constraint firstItem="UUD-h0-OCY" firstAttribute="height" secondItem="cfP-De-LrU" secondAttribute="height" multiplier="0.0602679" id="QPL-cQ-Lz9"/>
                            <constraint firstItem="cu4-WC-ci9" firstAttribute="centerY" secondItem="cfP-De-LrU" secondAttribute="centerY" id="Wjh-Be-hU7"/>
                            <constraint firstItem="pXB-Q5-soC" firstAttribute="top" secondItem="uKh-OB-2R2" secondAttribute="top" constant="20" id="ucm-gh-t98"/>
                            <constraint firstItem="cu4-WC-ci9" firstAttribute="centerX" secondItem="cfP-De-LrU" secondAttribute="centerX" id="vIy-56-n6o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="NXt-BJ-ayc" id="GUj-Mm-ca8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOc-q2-hCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FzS-qv-SgK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="858" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
